export enum Emoji {
  MoneyMouth = '\u{1F911}',
  Camera = '\u{1F4F7}',
  PoliceCarLight = '\u{1F6A8}',
  HammerAndWrench = '\u{1F6E0}',
  MoneyBag = '\u{1F4B0}',
  Seedling = '\u{1F331}',
  Die = '\u{1F3B2}',
  Charts = '\u{1F4CA}',
  Robot = '\u{1F916}',
  House = '\u{1F3E0}',
  Shield = '\u{1F6E1}',
  CreditCard = '\u{1F4B3}',
  GameController = '\u{1F579}',
  HourglassNotDone = '\u{23F3}',
  ThumbsUp = '\u{1F44D}',
  RaisingHands = '\u{1F64C}',
  WavingHand = '\u{1F44B}',
  Sparkles = '\u{2728}',
  ATMSign = '\u{1F3E7}',
  SendArrow = `\u2197\uFE0F`,
  ReceiveArrow = `\u2199\uFE0F`,
  FountainPen = `\u{1F58B}`,
  Money = `\u{1F4B8}`,
  CheckMark = `\u{2705}`,
  PaperClip = `\u{1F4CE}`,
  Ledger = `\u{1F4D2}`,
  Purse = `\u{1F45B}`,
  OutBox = `\u{1F4E4}`,
  None = ``,
}

export type EmojiKeys = keyof typeof Emoji;
